int water; // присваиваем имя для значений с аналогового входа A0

void setup() {
   pinMode(A0, INPUT);  // к входу A0 подключим датчик (англ. «intput»)
   Serial.begin(9600);  // подключаем монитор порта
}

void loop() {
   water = analogRead(A0); // переменная "water" находится в интервале от 0 до 1023

   Serial.println(water); // выводим значение датчика на монитор
   delay(1000);           // задержка в одну секунду
}
